{
  "name": "danestves",
  "version": "0.0.9",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/styles": "latest",
    "@zeit/next-css": "latest",
    "aos": "latest",
    "axios": "latest",
    "browser-monads": "latest",
    "classnames": "latest",
    "clsx": "latest",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql-react": "latest",
    "next": "latest",
    "next-compose-plugins": "latest",
    "next-graphql-react": "latest",
    "next-manifest": "^3.0.1",
    "next-offline": "^4.0.5",
    "next-progressbar": "^1.0.0",
    "next-routes": "^1.4.2",
    "nextjs-progressbar": "latest",
    "nextjs-sitemap-generator": "^0.1.1",
    "prop-types": "latest",
    "react": "latest",
    "react-animated-slider": "^1.1.4",
    "react-dom": "latest",
    "react-helmet": "latest",
    "styled-components": "latest",
    "styled-icons": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
