{
  "name": "danestves",
  "private": true,
  "description": "Daniel Esteves desarrollador web frontend ha realizado sitios web utilizando WordPress, React, Gatsby, NextJS y mucho más. Listo para hacer tus sueños realidad.",
  "version": "2.0.0",
  "author": "Daniel Esteves <estevesd8@gmail.com>",
  "dependencies": {
    "@danestves/tailwindcss-darkmode": "^1.1.4",
    "@fullhuman/postcss-purgecss": "^2.0.5",
    "@glidejs/glide": "^3.4.1",
    "@statickit/react": "^2.0.1",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "browser-monads": "^1.0.0",
    "cssnano": "^4.1.10",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-disqus": "^1.1.4",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-nprogress": "^2.1.18",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-postcss": "^2.1.19",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-plugin-transition-link": "^1.17.7",
    "gatsby-plugin-use-dark-mode": "^1.1.2",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-strapi": "^0.0.10",
    "gatsby-transformer-sharp": "^2.3.13",
    "github-slugger": "^1.2.1",
    "gsap": "^3.1.1",
    "postcss-easy-import": "^3.0.0",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-recaptcha-v3": "^1.4.1",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-spring": "^8.0.27",
    "remove-markdown": "^0.3.0",
    "tailwindcss": "^1.1.4",
    "tailwindcss-transforms": "^2.2.0",
    "tailwindcss-transitions": "^2.1.0",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "danestves",
    "react",
    "gatsby",
    "tailwindcss"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danestves/danestves"
  },
  "bugs": {
    "url": "https://github.com/danestves/danestves/issues"
  }
}
