{
  "files": [],
  "exclude": ["node_modules"],
  "extends": "./other/shared-tsconfig.json",
  "references": [
    { "path": "app" },
    {
      "path": "types"
    },
    { "path": "worker" }
  ]
}
